SYSTEM_TITLE=ChatBot
SESSION_TIMEOUT = 20
MAX_UPLOAD_SIZE = 2000000
FRAMEWORK_VERSION=v6
SYSTEM_THEME=abstract-blue


jdbc.maxActive=5
jdbc.minIdle=2
jdbc.initialSize=5
jdbc.dbtype=mysql
#care!!!  update false 
jdbc.hbm2ddl= update

#DB config
jdbc.url=jdbc:mysql://127.0.0.1:3306/chatbot?useUnicode=true&characterEncoding=UTF-8&useOldAliasMetadataBehavior=true&autoReconnect=true
jdbc.username=root
jdbc.password=
jdbc.default_schema=chatbot